<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <EnumerationTextList Name="E_Step" Id="{0845bbf6-d79e-46f5-b33c-353400a4e494}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_Step :
(
	// Special steps
	NoStep := -32767,	// No step
	Unknown := -32000,	// Unknown step
	
	// Not Enabled or Errors
	NeOrError := -990,	// Not enabled or at fault //
	
	// Recovery
	Recovering := 990,	// Restore After Failure //

	// Stopping
	Stopping := 900,	// Nominal shutdown //
	
	// Stop
	Stop := 0, 			// S0 Stop //
	
	// Working steps
	RecoverPunch := 50,		// S1 Lift the punch at restart //
	WaitObject := 100,		// S2 Waiting for object //
	DelayToFeeding := 120,	// S3 delay before feeding  //
	Loading := 200,			// S4 Object Transfer //
	LowerPunch := 300,		// S5 Lower the punch //
	LiftPunch := 400,		// S6 Lift the punch //
	Unloading := 500,		// S7 Outgoing object discharge //
	DelayOnUnloading := 520	// S8 delay after unloading //
   
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"NoStep"</v>
              <v n="TextDefault">"-32767"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Unknown"</v>
              <v n="TextDefault">"-32000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"NeOrError"</v>
              <v n="TextDefault">"-990"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Recovering"</v>
              <v n="TextDefault">"990"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Stopping"</v>
              <v n="TextDefault">"900"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Stop"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RecoverPunch"</v>
              <v n="TextDefault">"50"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WaitObject"</v>
              <v n="TextDefault">"100"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"DelayToFeeding"</v>
              <v n="TextDefault">"120"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Loading"</v>
              <v n="TextDefault">"200"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"LowerPunch"</v>
              <v n="TextDefault">"300"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"LiftPunch"</v>
              <v n="TextDefault">"400"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Unloading"</v>
              <v n="TextDefault">"500"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"DelayOnUnloading"</v>
              <v n="TextDefault">"520"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{e2f687fd-9981-4d2a-bd12-40ce316b58f1}</v>
          <v n="GuidReInit">{0009ac1c-ae27-40a9-9de0-93daadf44deb}</v>
          <v n="GuidExitX">{93d639a4-81ec-4bbe-a398-04b7545681b7}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>