<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.56" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="4" Disabled="true" DevType="111" DevFlags="#x0003" AmsPort="28676" AmsNetId="192.168.56.1.5.1" RemoteName="Dispositivo 4 (EtherCAT)" InfoImageId="6">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>X001 (X001)</DeviceDesc>
				<DeviceName>\DEVICE\{C751343E-CA51-4AD7-B5A6-FBCB7D134609}</DeviceName>
				<DeviceData>00010555c63c</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="5" AddrType="9" ImageType="3">
			<Name>Immagine di processo</Name>
		</Image>
		<Box File="Terminale 10 (EK1100).xti" Id="10">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
