<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.56" ClassName="CNestedPlcProjDef">
	<Project GUID="{8A3D9869-E8D9-4C0A-A783-2DC825B66F95}" Name="Punzonatrice_MSF_Efficace" PrjFilePath="..\..\Punzonatrice_MSF_Efficace\Punzonatrice_MSF_Efficace.plcproj" TmcFilePath="..\..\Punzonatrice_MSF_Efficace\Punzonatrice_MSF_Efficace.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Punzonatrice_MSF_Efficace\Punzonatrice_MSF_Efficace.tmc" TmcHash="{CE76B2B6-31DA-C5FC-37D0-46C153365085}">
			<Name>Punzonatrice_MSF_Efficace Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN.stRawIn.bStart</Name>
					<Comment><![CDATA[ start button (N.O. contact)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stRawIn.bStop</Name>
					<Comment><![CDATA[ stop button (N.C. contact)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stRawIn.bEmg</Name>
					<Comment><![CDATA[ emergency button (N.C. contact)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stRawIn.bAck</Name>
					<Comment><![CDATA[ error acknowledge button (N.O. contact)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stRawIn.bFc1</Name>
					<Comment><![CDATA[ proximity sensor on conveyor input (N.C. contact)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stRawIn.bFc2</Name>
					<Comment><![CDATA[ proximity sensor on conveyor workplace (N.C. contact)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stRawIn.bFc3</Name>
					<Comment><![CDATA[ proximity sensor at punch top (N.O. contact)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stRawIn.bFc4</Name>
					<Comment><![CDATA[ proximity sensor at punch bottom (N.O. contact)	]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.stRawOut.bLStart</Name>
					<Comment><![CDATA[ machine running light green indicator]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stRawOut.bLStop</Name>
					<Comment><![CDATA[ machine stopped light red indicator]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stRawOut.bLAck</Name>
					<Comment><![CDATA[ recovery light orange indicator	]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stRawOut.bQ1</Name>
					<Comment><![CDATA[ loading conveyor motor]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stRawOut.bQ2</Name>
					<Comment><![CDATA[ unloading conveyor motor]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stRawOut.bQ3</Name>
					<Comment><![CDATA[ lower the punch piston]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stRawOut.bQ4</Name>
					<Comment><![CDATA[ lift the punch piston	]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="Punzonatrice_MSF_Efficace Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL1809)">
				<Link VarA="PlcTask Inputs^MAIN.stRawIn.bAck" VarB="Channel 7^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.stRawIn.bEmg" VarB="Channel 8^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.stRawIn.bFc1" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.stRawIn.bFc2" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.stRawIn.bFc3" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.stRawIn.bFc4" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.stRawIn.bStart" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.stRawIn.bStop" VarB="Channel 6^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL2809)">
				<Link VarA="PlcTask Outputs^MAIN.stRawOut.bLAck" VarB="Channel 7^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.stRawOut.bLStart" VarB="Channel 5^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.stRawOut.bLStop" VarB="Channel 6^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.stRawOut.bQ1" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.stRawOut.bQ2" VarB="Channel 2^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.stRawOut.bQ3" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.stRawOut.bQ4" VarB="Channel 4^Output" Size="1"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
